# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HackGT.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HackGT\App.cs: 7BDD907156FC83C7FDAEE2901AAD0055
HackGT\HackGT.csproj: 88D101F0A477D5A9F569A08EB7DF7C53
HackGT\HackGT.csproj.user: modified
HackGT\Package.appxmanifest: 4F05F643CF9AF903EC075A92EA7CC294
HackGT\project.json: 1D02BC64BAC0D041019673A1C4C51737
HackGT\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HackGT\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HackGT\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HackGT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HackGT\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HackGT\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HackGT\obj\x86\Debug\HackGT.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HackGT\Properties\AssemblyInfo.cs: 01361E91715B16EA46B7A5A681FA8A52
HackGT\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
